------------------------------------
Reading input data for simulation 1.
------------------------------------

	TITLE Example 1.--Add uranium and speciate seawater.
	SOLUTION 1  SEAWATER FROM NORDSTROM AND OTHERS (1979)
	        units   ppm
	        pH      8.22
	        pe      8.451
	        density 1.023
	        temp    25.0
	        redox   O(0)/O(-2)
	        Ca              412.3
	        Mg              1291.8
	        Na              10768.0
	        K               399.1
	        Fe              0.002
	        Mn              0.0002  pe
	        Si              4.28
	        Cl              19353.0
	        Alkalinity      141.682 as HCO3
	        S(6)            2712.0
	        N(5)            0.29    gfw   62.0
	        N(-3)           0.03    as    NH4
	        U               3.3     ppb   N(5)/N(-3)
	        O(0)            1.0     O2(g) -0.7
	SOLUTION_MASTER_SPECIES
	        U       U+4     0.0     238.0290     238.0290
	        U(4)    U+4     0.0     238.0290
	        U(5)    UO2+    0.0     238.0290
	        U(6)    UO2+2   0.0     238.0290
	SOLUTION_SPECIES
	        U+4 = U+4
	                log_k          0.0
	SOLUTION_SPECIES
	        U+4 + 4 H2O = U(OH)4 + 4 H+
	                log_k          -8.538
	                delta_h        24.760 kcal
	        U+4 + 5 H2O = U(OH)5- + 5 H+
	                log_k          -13.147
	                delta_h        27.580 kcal
	        U+4 + 2 H2O = UO2+ + 4 H+ + e-
	                log_k          -6.432
	                delta_h        31.130 kcal
	        U+4 + 2 H2O = UO2+2 + 4 H+ + 2 e-
	                log_k          -9.217
	                delta_h        34.430 kcal
	        UO2+2 + H2O = UO2OH+ + H+
	                log_k          -5.782
	                delta_h        11.015 kcal
	        2UO2+2 + 2H2O = (UO2)2(OH)2+2 + 2H+
	                log_k          -5.626
	                delta_h        -36.04 kcal
	        3UO2+2 + 5H2O = (UO2)3(OH)5+ + 5H+
	                log_k          -15.641
	                delta_h        -44.27 kcal
	        UO2+2 + CO3-2 = UO2CO3
	                log_k          10.064
	                delta_h        0.84 kcal
	        UO2+2 + 2CO3-2 = UO2(CO3)2-2
	                log_k          16.977
	                delta_h        3.48 kcal
	        UO2+2 + 3CO3-2 = UO2(CO3)3-4
	                log_k          21.397
	                delta_h        -8.78 kcal
	PHASES
	        Uraninite
	        UO2 + 4 H+ = U+4 + 2 H2O
	        log_k          -3.490
	        delta_h        -18.630 kcal
	END
-----
TITLE
-----

 Example 1.--Add uranium and speciate seawater.

-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	SEAWATER FROM NORDSTROM AND OTHERS (1979)

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.406e-03   2.406e-03
	Ca                1.066e-02   1.066e-02
	Cl                5.657e-01   5.657e-01
	Fe                3.711e-08   3.711e-08
	K                 1.058e-02   1.058e-02
	Mg                5.507e-02   5.507e-02
	Mn                3.773e-09   3.773e-09
	N(-3)             1.724e-06   1.724e-06
	N(5)              4.847e-06   4.847e-06
	Na                4.854e-01   4.854e-01
	O(0)              4.377e-04   4.377e-04  Equilibrium with O2(g)
	S(6)              2.926e-02   2.926e-02
	Si                7.382e-05   7.382e-05
	U                 1.437e-08   1.437e-08

----------------------------Description of solution----------------------------

                                       pH  =   8.220    
                                       pe  =   8.451    
                        Activity of water  =   0.981
                 Ionic strength (mol/kgw)  =   6.749e-01
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.180e-03
                       Total CO2 (mol/kg)  =   2.180e-03
                         Temperature (\xb0C)  =  25.00
                  Electrical balance (eq)  =   7.921e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.07
                               Iterations  =  12
                                  Total H  = 1.110147e+02
                                  Total O  = 5.563054e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	N(-3)/N(5)           4.6739      0.2765
	O(-2)/O(0)          12.4062      0.7339

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm\xb3/mol

   OH-             2.181e-06   1.629e-06    -5.661    -5.788    -0.127     (0)  
   H+              7.984e-09   6.026e-09    -8.098    -8.220    -0.122      0.00
   H2O             5.551e+01   9.806e-01     1.744    -0.009     0.000     18.07
C(4)          2.180e-03
   HCO3-           1.518e-03   1.025e-03    -2.819    -2.989    -0.171     (0)  
   MgHCO3+         2.198e-04   1.642e-04    -3.658    -3.785    -0.127     (0)  
   NaHCO3          1.670e-04   1.951e-04    -3.777    -3.710     0.067     (0)  
   MgCO3           8.920e-05   1.042e-04    -4.050    -3.982     0.067     (0)  
   NaCO3-          6.732e-05   5.028e-05    -4.172    -4.299    -0.127     (0)  
   CaHCO3+         4.162e-05   3.108e-05    -4.381    -4.507    -0.127     (0)  
   CO3-2           3.836e-05   7.977e-06    -4.416    -5.098    -0.682     (0)  
   CaCO3           2.720e-05   3.177e-05    -4.565    -4.498     0.067     (0)  
   CO2             1.212e-05   1.416e-05    -4.916    -4.849     0.067     (0)  
   UO2(CO3)3-4     1.253e-08   1.174e-10    -7.902    -9.930    -2.028     (0)  
   UO2(CO3)2-2     1.799e-09   5.597e-10    -8.745    -9.252    -0.507     (0)  
   MnCO3           3.182e-10   3.717e-10    -9.497    -9.430     0.067     (0)  
   MnHCO3+         7.175e-11   5.359e-11   -10.144   -10.271    -0.127     (0)  
   UO2CO3          7.338e-12   8.572e-12   -11.134   -11.067     0.067     (0)  
   FeCO3           1.882e-20   2.198e-20   -19.725   -19.658     0.067     (0)  
   FeHCO3+         1.576e-20   1.177e-20   -19.802   -19.929    -0.127     (0)  
   (UO2)3(CO3)6-6   7.518e-21   2.055e-25   -20.124   -24.687    -4.563     (0)  
   UO2(CO3)3-5     2.415e-23   1.636e-26   -22.617   -25.786    -3.169     (0)  
   U(CO3)4-4       3.229e-35   3.026e-37   -34.491   -36.519    -2.028     (0)  
   U(CO3)5-6       1.112e-36   0.000e+00   -35.954   -40.517    -4.563     (0)  
Ca            1.066e-02
   Ca+2            9.510e-03   2.378e-03    -2.022    -2.624    -0.602     (0)  
   CaSO4           1.082e-03   1.263e-03    -2.966    -2.898     0.067     (0)  
   CaHCO3+         4.162e-05   3.108e-05    -4.381    -4.507    -0.127     (0)  
   CaCO3           2.720e-05   3.177e-05    -4.565    -4.498     0.067     (0)  
   CaOH+           8.598e-08   6.421e-08    -7.066    -7.192    -0.127     (0)  
   CaHSO4+         5.972e-11   4.460e-11   -10.224   -10.351    -0.127     (0)  
Cl            5.657e-01
   Cl-             5.657e-01   3.526e-01    -0.247    -0.453    -0.205     (0)  
   MnCl+           1.128e-09   8.427e-10    -8.948    -9.074    -0.127     (0)  
   MnCl2           1.110e-10   1.297e-10    -9.955    -9.887     0.067     (0)  
   MnCl3-          1.686e-11   1.259e-11   -10.773   -10.900    -0.127     (0)  
   UO2Cl+          6.476e-17   4.836e-17   -16.189   -16.315    -0.127     (0)  
   FeCl+2          9.566e-19   2.976e-19   -18.019   -18.526    -0.507     (0)  
   UO2Cl2          7.839e-19   9.158e-19   -18.106   -18.038     0.067     (0)  
   FeCl2+          6.276e-19   4.687e-19   -18.202   -18.329    -0.127     (0)  
   FeCl+           7.486e-20   5.591e-20   -19.126   -19.252    -0.127     (0)  
   FeCl3           1.415e-20   1.653e-20   -19.849   -19.782     0.067     (0)  
   UCl+3           0.000e+00   0.000e+00   -46.618   -47.759    -1.141     (0)  
Fe(2)         5.332e-19
   Fe+2            3.692e-19   1.149e-19   -18.433   -18.940    -0.507     (0)  
   FeCl+           7.486e-20   5.591e-20   -19.126   -19.252    -0.127     (0)  
   FeSO4           4.658e-20   5.441e-20   -19.332   -19.264     0.067     (0)  
   FeCO3           1.882e-20   2.198e-20   -19.725   -19.658     0.067     (0)  
   FeHCO3+         1.576e-20   1.177e-20   -19.802   -19.929    -0.127     (0)  
   FeOH+           7.916e-21   5.912e-21   -20.102   -20.228    -0.127     (0)  
   Fe(OH)2         7.010e-24   8.188e-24   -23.154   -23.087     0.067     (0)  
   Fe(OH)3-        6.629e-26   4.951e-26   -25.179   -25.305    -0.127     (0)  
   FeHSO4+         2.885e-27   2.155e-27   -26.540   -26.667    -0.127     (0)  
Fe(3)         3.711e-08
   Fe(OH)3         2.840e-08   3.318e-08    -7.547    -7.479     0.067     (0)  
   Fe(OH)4-        6.593e-09   4.924e-09    -8.181    -8.308    -0.127     (0)  
   Fe(OH)2+        2.119e-09   1.583e-09    -8.674    -8.801    -0.127     (0)  
   FeOH+2          9.439e-14   2.937e-14   -13.025   -13.532    -0.507     (0)  
   FeSO4+          1.093e-18   8.162e-19   -17.961   -18.088    -0.127     (0)  
   FeCl+2          9.566e-19   2.976e-19   -18.019   -18.526    -0.507     (0)  
   FeCl2+          6.276e-19   4.687e-19   -18.202   -18.329    -0.127     (0)  
   Fe+3            3.866e-19   2.795e-20   -18.413   -19.554    -1.141     (0)  
   Fe(SO4)2-       6.368e-20   4.756e-20   -19.196   -19.323    -0.127     (0)  
   FeCl3           1.415e-20   1.653e-20   -19.849   -19.782     0.067     (0)  
   Fe2(OH)2+4      2.477e-24   2.322e-26   -23.606   -25.634    -2.028     (0)  
   FeHSO4+2        4.233e-26   1.317e-26   -25.373   -25.880    -0.507     (0)  
   Fe3(OH)4+5      1.133e-29   7.677e-33   -28.946   -32.115    -3.169     (0)  
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -44.470   -44.402     0.067     (0)  
K             1.058e-02
   K+              1.042e-02   6.491e-03    -1.982    -2.188    -0.205     (0)  
   KSO4-           1.626e-04   1.215e-04    -3.789    -3.916    -0.127     (0)  
Mg            5.507e-02
   Mg+2            4.743e-02   1.369e-02    -1.324    -1.864    -0.540     (0)  
   MgSO4           7.316e-03   8.546e-03    -2.136    -2.068     0.067     (0)  
   MgHCO3+         2.198e-04   1.642e-04    -3.658    -3.785    -0.127     (0)  
   MgCO3           8.920e-05   1.042e-04    -4.050    -3.982     0.067     (0)  
   MgOH+           1.083e-05   8.088e-06    -4.965    -5.092    -0.127     (0)  
Mn(2)         3.773e-09
   Mn+2            1.886e-09   5.867e-10    -8.725    -9.232    -0.507     (0)  
   MnCl+           1.128e-09   8.427e-10    -8.948    -9.074    -0.127     (0)  
   MnCO3           3.182e-10   3.717e-10    -9.497    -9.430     0.067     (0)  
   MnSO4           2.378e-10   2.778e-10    -9.624    -9.556     0.067     (0)  
   MnCl2           1.110e-10   1.297e-10    -9.955    -9.887     0.067     (0)  
   MnHCO3+         7.175e-11   5.359e-11   -10.144   -10.271    -0.127     (0)  
   MnCl3-          1.686e-11   1.259e-11   -10.773   -10.900    -0.127     (0)  
   MnOH+           3.286e-12   2.454e-12   -11.483   -11.610    -0.127     (0)  
   Mn(OH)3-        5.365e-20   4.007e-20   -19.270   -19.397    -0.127     (0)  
   Mn(NO3)2        2.621e-20   3.061e-20   -19.582   -19.514     0.067     (0)  
Mn(3)         7.083e-26
   Mn+3            7.083e-26   5.122e-27   -25.150   -26.291    -1.141     (0)  
Mn(6)         2.319e-28
   MnO4-2          2.319e-28   7.216e-29   -27.635   -28.142    -0.507     (0)  
Mn(7)         1.127e-29
   MnO4-           1.127e-29   8.420e-30   -28.948   -29.075    -0.127     (0)  
N(-3)         1.724e-06
   NH4+            1.574e-06   1.176e-06    -5.803    -5.930    -0.127     (0)  
   NH3             9.520e-08   1.112e-07    -7.021    -6.954     0.067     (0)  
   NH4SO4-         5.401e-08   4.034e-08    -7.268    -7.394    -0.127     (0)  
N(5)          4.847e-06
   NO3-            4.847e-06   3.620e-06    -5.314    -5.441    -0.127     (0)  
   Mn(NO3)2        2.621e-20   3.061e-20   -19.582   -19.514     0.067     (0)  
   UO2NO3+         8.970e-22   6.699e-22   -21.047   -21.174    -0.127     (0)  
   UNO3+3          0.000e+00   0.000e+00   -51.857   -52.998    -1.141     (0)  
   U(NO3)2+2       0.000e+00   0.000e+00   -57.102   -57.609    -0.507     (0)  
Na            4.854e-01
   Na+             4.791e-01   3.385e-01    -0.320    -0.470    -0.151     (0)  
   NaSO4-          6.050e-03   4.518e-03    -2.218    -2.345    -0.127     (0)  
   NaHCO3          1.670e-04   1.951e-04    -3.777    -3.710     0.067     (0)  
   NaCO3-          6.732e-05   5.028e-05    -4.172    -4.299    -0.127     (0)  
O(0)          4.377e-04
   O2              2.189e-04   2.556e-04    -3.660    -3.592     0.067     (0)  
S(6)          2.926e-02
   SO4-2           1.465e-02   2.663e-03    -1.834    -2.575    -0.740     (0)  
   MgSO4           7.316e-03   8.546e-03    -2.136    -2.068     0.067     (0)  
   NaSO4-          6.050e-03   4.518e-03    -2.218    -2.345    -0.127     (0)  
   CaSO4           1.082e-03   1.263e-03    -2.966    -2.898     0.067     (0)  
   KSO4-           1.626e-04   1.215e-04    -3.789    -3.916    -0.127     (0)  
   NH4SO4-         5.401e-08   4.034e-08    -7.268    -7.394    -0.127     (0)  
   HSO4-           2.089e-09   1.560e-09    -8.680    -8.807    -0.127     (0)  
   MnSO4           2.378e-10   2.778e-10    -9.624    -9.556     0.067     (0)  
   CaHSO4+         5.972e-11   4.460e-11   -10.224   -10.351    -0.127     (0)  
   UO2SO4          2.987e-16   3.489e-16   -15.525   -15.457     0.067     (0)  
   UO2(SO4)2-2     2.918e-17   9.079e-18   -16.535   -17.042    -0.507     (0)  
   FeSO4+          1.093e-18   8.162e-19   -17.961   -18.088    -0.127     (0)  
   Fe(SO4)2-       6.368e-20   4.756e-20   -19.196   -19.323    -0.127     (0)  
   FeSO4           4.658e-20   5.441e-20   -19.332   -19.264     0.067     (0)  
   FeHSO4+2        4.233e-26   1.317e-26   -25.373   -25.880    -0.507     (0)  
   FeHSO4+         2.885e-27   2.155e-27   -26.540   -26.667    -0.127     (0)  
   U(SO4)2         0.000e+00   0.000e+00   -43.743   -43.676     0.067     (0)  
   USO4+2          0.000e+00   0.000e+00   -44.514   -45.021    -0.507     (0)  
Si            7.382e-05
   H4SiO4          7.110e-05   8.306e-05    -4.148    -4.081     0.067     (0)  
   H3SiO4-         2.721e-06   2.032e-06    -5.565    -5.692    -0.127     (0)  
   H2SiO4-2        7.374e-11   2.294e-11   -10.132   -10.639    -0.507     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -61.355   -62.496    -1.141     (0)  
U(4)          1.025e-21
   U(OH)5-         1.025e-21   7.655e-22   -20.989   -21.116    -0.127     (0)  
   U(OH)4          1.637e-25   1.912e-25   -24.786   -24.719     0.067     (0)  
   U(OH)3+         6.306e-30   4.710e-30   -29.200   -29.327    -0.127     (0)  
   U(OH)2+2        4.301e-35   1.338e-35   -34.366   -34.873    -0.507     (0)  
   U(CO3)4-4       3.229e-35   3.026e-37   -34.491   -36.519    -2.028     (0)  
   U(CO3)5-6       1.112e-36   0.000e+00   -35.954   -40.517    -4.563     (0)  
   UOH+3           0.000e+00   0.000e+00   -40.214   -41.355    -1.141     (0)  
   U(SO4)2         0.000e+00   0.000e+00   -43.743   -43.676     0.067     (0)  
   USO4+2          0.000e+00   0.000e+00   -44.514   -45.021    -0.507     (0)  
   UCl+3           0.000e+00   0.000e+00   -46.618   -47.759    -1.141     (0)  
   U+4             0.000e+00   0.000e+00   -46.998   -49.026    -2.028     (0)  
   UNO3+3          0.000e+00   0.000e+00   -51.857   -52.998    -1.141     (0)  
   U(NO3)2+2       0.000e+00   0.000e+00   -57.102   -57.609    -0.507     (0)  
   U6(OH)15+9      0.000e+00   0.000e+00  -177.919  -188.186   -10.267     (0)  
U(5)          1.604e-18
   UO2+            1.604e-18   1.198e-18   -17.795   -17.922    -0.127     (0)  
   UO2(CO3)3-5     2.415e-23   1.636e-26   -22.617   -25.786    -3.169     (0)  
U(6)          1.437e-08
   UO2(CO3)3-4     1.253e-08   1.174e-10    -7.902    -9.930    -2.028     (0)  
   UO2(CO3)2-2     1.799e-09   5.597e-10    -8.745    -9.252    -0.507     (0)  
   UO2(OH)3-       3.376e-11   2.522e-11   -10.472   -10.598    -0.127     (0)  
   UO2CO3          7.338e-12   8.572e-12   -11.134   -11.067     0.067     (0)  
   UO2OH+          3.338e-14   2.493e-14   -13.476   -13.603    -0.127     (0)  
   UO2SO4          2.987e-16   3.489e-16   -15.525   -15.457     0.067     (0)  
   UO2+2           2.981e-16   9.274e-17   -15.526   -16.033    -0.507     (0)  
   UO2(OH)4-2      2.090e-16   6.504e-17   -15.680   -16.187    -0.507     (0)  
   UO2Cl+          6.476e-17   4.836e-17   -16.189   -16.315    -0.127     (0)  
   UO2(SO4)2-2     2.918e-17   9.079e-18   -16.535   -17.042    -0.507     (0)  
   UO2Cl2          7.839e-19   9.158e-19   -18.106   -18.038     0.067     (0)  
   (UO2)3(CO3)6-6   7.518e-21   2.055e-25   -20.124   -24.687    -4.563     (0)  
   (UO2)2(OH)2+2   1.732e-21   5.389e-22   -20.761   -21.269    -0.507     (0)  
   UO2NO3+         8.970e-22   6.699e-22   -21.047   -21.174    -0.127     (0)  
   (UO2)3(OH)7-    3.228e-22   2.411e-22   -21.491   -21.618    -0.127     (0)  
   (UO2)3(OH)5+    2.786e-23   2.081e-23   -22.555   -22.682    -0.127     (0)  
   (UO2)2OH+3      3.862e-26   2.793e-27   -25.413   -26.554    -1.141     (0)  
   (UO2)3(OH)4+2   2.263e-27   7.042e-28   -26.645   -27.152    -0.507     (0)  
   (UO2)4(OH)7+    3.768e-29   2.814e-29   -28.424   -28.551    -0.127     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Anhydrite        -0.84     -5.20   -4.36  CaSO4
  Aragonite         0.61     -7.72   -8.34  CaCO3
  Artinite         -2.03      7.57    9.60  MgCO3:Mg(OH)2:3H2O
  B-UO2(OH)2       -5.15      0.39    5.54  UO2(OH)2
  Birnessite        4.84     48.44   43.60  MnO2
  Bixbyite         -2.68     -3.29   -0.61  Mn2O3
  Brucite          -2.28     14.56   16.84  Mg(OH)2
  Calcite           0.76     -7.72   -8.48  CaCO3
  Chalcedony       -0.51     -4.06   -3.55  SiO2
  Chrysotile        3.36     35.56   32.20  Mg3Si2O5(OH)4
  Clinoenstatite   -0.84     10.50   11.34  MgSiO3
  CO2(g)           -3.38     -4.85   -1.47  CO2
  Coffinite       -12.56    -20.23   -7.67  USiO4
  Cristobalite     -0.48     -4.06   -3.59  SiO2
  Diopside          0.35     20.25   19.89  CaMgSi2O6
  Dolomite          2.41    -14.68  -17.09  CaMg(CO3)2
  Dolomite(d)       1.86    -14.68  -16.54  CaMg(CO3)2
  Epsomite         -2.36     -4.50   -2.14  MgSO4:7H2O
  Fe(OH)2.7Cl.3     5.52      2.48   -3.04  Fe(OH)2.7Cl0.3
  Fe(OH)3(a)        0.19      5.08    4.89  Fe(OH)3
  Fe3(OH)8        -12.58      7.64   20.22  Fe3(OH)8
  Forsterite       -3.23     25.07   28.31  Mg2SiO4
  Goethite          6.09      5.09   -1.00  FeOOH
  Greenalite      -36.48    -15.67   20.81  Fe3Si2O5(OH)4
  Gummite         -10.00      0.40   10.40  UO3
  Gypsum           -0.63     -5.22   -4.58  CaSO4:2H2O
  H2(g)           -41.25    -44.40   -3.15  H2
  H2O(g)           -1.52     -0.01    1.51  H2O
  Halite           -2.51     -0.92    1.58  NaCl
  Hausmannite       1.81     62.84   61.03  Mn3O4
  Hematite         14.20     10.19   -4.01  Fe2O3
  Huntite           1.36    -28.61  -29.97  CaMg3(CO3)4
  Hydromagnesite   -4.56    -13.32   -8.76  Mg5(CO3)4(OH)2:4H2O
  Jarosite(ss)     -8.05    -17.88   -9.83  (K0.77Na0.03H0.2)Fe3(SO4)2(OH)6
  Jarosite-K       -7.52    -16.73   -9.21  KFe3(SO4)2(OH)6
  Jarosite-Na      -9.73    -15.01   -5.28  NaFe3(SO4)2(OH)6
  JarositeH       -17.38    -22.77   -5.39  (H3O)Fe3(SO4)2(OH)6
  Magadiite        -6.44    -20.74  -14.30  NaSi7O13(OH)3:3H2O
  Maghemite         3.80     10.19    6.39  Fe2O3
  Magnesite         1.07     -6.96   -8.03  MgCO3
  Magnetite         3.94      7.68    3.74  Fe3O4
  Manganite         2.48     27.82   25.34  MnOOH
  Melanterite     -19.36    -21.57   -2.21  FeSO4:7H2O
  Mirabilite       -2.49     -3.60   -1.11  Na2SO4:10H2O
  Mn2(SO4)3       -54.59    -60.31   -5.71  Mn2(SO4)3
  MnCl2:4H2O      -12.88    -10.17    2.71  MnCl2:4H2O
  MnSO4           -14.48    -11.81    2.67  MnSO4
  Na4UO2(CO3)3    -16.92    -33.21  -16.29  Na4UO2(CO3)3
  Nahcolite        -2.91     -3.46   -0.55  NaHCO3
  Natron           -4.81     -6.12   -1.31  Na2CO3:10H2O
  Nesquehonite     -1.37     -6.99   -5.62  MgCO3:3H2O
  NH3(g)           -8.72     -6.95    1.77  NH3
  Nsutite           5.88     48.44   42.56  MnO2
  O2(g)            -0.70     -3.59   -2.89  O2
  Portlandite      -9.00     13.80   22.80  Ca(OH)2
  Pyrochroite      -8.01      7.19   15.20  Mn(OH)2
  Pyrolusite        7.06     48.44   41.38  MnO2
  Quartz           -0.08     -4.06   -3.98  SiO2
  Rhodochrosite    -3.20    -14.33  -11.13  MnCO3
  Rhodochrosite(d)  -3.94    -14.33  -10.39  MnCO3
  Rutherfordine    -6.68    -21.13  -14.45  UO2CO3
  Schoepite        -5.02      0.38    5.40  UO2(OH)2:H2O
  Sepiolite         1.16     16.92   15.76  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     -1.74     16.92   18.66  Mg2Si3O7.5OH:3H2O
  Siderite        -13.15    -24.04  -10.89  FeCO3
  Siderite(d)(3)  -13.59    -24.04  -10.45  FeCO3
  Silicagel        -1.05     -4.06   -3.02  SiO2
  SiO2(a)          -1.35     -4.06   -2.71  SiO2
  Talc              6.04     27.44   21.40  Mg3Si4O10(OH)2
  Thenardite       -3.34     -3.52   -0.18  Na2SO4
  Thermonatrite    -6.17     -6.05    0.12  Na2CO3:H2O
  Tremolite        11.36     67.94   56.57  Ca2Mg5Si8O22(OH)2
  Trona            -8.72     -9.52   -0.80  NaHCO3:Na2CO3:2H2O
  U(OH)2SO4       -31.98    -35.18   -3.20  U(OH)2SO4
  U3O8(c)          13.47     34.00   20.53  U3O8
  U4O9(c)         -20.03    -23.41   -3.38  U4O9
  UO2(a)          -16.26    -16.16    0.10  UO2
  UO3(gamma)       -7.32      0.40    7.72  UO3
  Uraninite       -12.67    -16.16   -3.49  UO2
  Uraninite(c)    -11.36    -16.16   -4.80  UO2
  Uranophane      -11.02      6.47   17.49  Ca(UO2)2(SiO3OH)2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.905661 Seconds.
----------------------------------

