<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>IPhreeqc: IPhreeqc.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IPhreeqc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="IPhreeqc_8h.html"><span>C/Fortran&#160;Documentation</span></a></li>
      <li><a href="IPhreeqc_8hpp.html"><span>C++&#160;Documentation</span></a></li>
      <li><a href="Var_8h.html"><span>IPhreeqc&#160;VARIANT&#160;Documentation</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IPhreeqc.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IPhreeqc_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef INC_IPHREEQC_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define INC_IPHREEQC_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstdarg&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;IPhreeqcCallbacks.h&quot;</span>      <span class="comment">/* PFN_PRERUN_CALLBACK, PFN_POSTRUN_CALLBACK, PFN_CATCH_CALLBACK */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Var_8h.html">Var.h</a>&quot;</span>                    <span class="comment">/* VRESULT */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;PHRQ_io.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if defined(_WINDLL)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define IPQ_DLL_EXPORT __declspec(dllexport)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define IPQ_DLL_EXPORT</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>Phreeqc;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>IErrorReporter;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>CSelectedOutput;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>SelectedOutput;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classIPhreeqcStop.html">   34</a></span>&#160;<span class="keyword">class </span>IPQ_DLL_EXPORT <a class="code" href="classIPhreeqcStop.html">IPhreeqcStop</a> : <span class="keyword">public</span> std::exception </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *what() <span class="keyword">const</span> <span class="keywordflow">throw</span> () {<span class="keywordflow">return</span> <span class="stringliteral">&quot;Failure in IPhreeqc\n&quot;</span>;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classIPhreeqc.html">   48</a></span>&#160;<span class="keyword">class </span>IPQ_DLL_EXPORT <a class="code" href="classIPhreeqc.html">IPhreeqc</a> : <span class="keyword">public</span> PHRQ_io</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classIPhreeqc.html">IPhreeqc</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classIPhreeqc.html">IPhreeqc</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="Var_8h.html#abe1651cfc97cce44292d83b010652447">VRESULT</a>                  <a class="code" href="IPhreeqc_8h.html#a82972801e7c56235dfd1e227b1febc98">AccumulateLine</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *line);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">size_t</span>                   <a class="code" href="IPhreeqc_8h.html#af3f2f3e5a3da135b37bd43e943b3dc38">AddError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* error_msg);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">size_t</span>                   <a class="code" href="IPhreeqc_8h.html#ae8393fd0ef3939bed93943dcac17a0a1">AddWarning</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* warning_msg);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#a9b0cbb3bbc80c9e8b4e43d99e831cb69">ClearAccumulatedLines</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">const</span> std::string&amp;       GetAccumulatedLines(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <a class="code" href="IPhreeqc_8h.html#a733e7ccd9b4f369ce7adc7aaadc1fad1">GetComponent</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">size_t</span>                   <a class="code" href="IPhreeqc_8h.html#a126e0c5f317a0dfb5235a0db6d923efe">GetComponentCount</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">int</span>                      <a class="code" href="IPhreeqc_8h.html#ae4834247893b8afad3c40dac1036671d">GetCurrentSelectedOutputUserNumber</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <a class="code" href="IPhreeqc_8h.html#ae1889e283d2443669e6e8e6aef91c321">GetDumpFileName</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">bool</span>                     <a class="code" href="IPhreeqc_8h.html#adea778349f00938b1020ad949015e060">GetDumpFileOn</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <a class="code" href="IPhreeqc_8h.html#a795f85d188e946cf4646af1c141f232f">GetDumpString</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <a class="code" href="IPhreeqc_8h.html#af8a7353287defcdfe16f767539266967">GetDumpStringLine</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">int</span>                      <a class="code" href="IPhreeqc_8h.html#a1c7b481d3352629abbbe32c5bbf4f972">GetDumpStringLineCount</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">bool</span>                     <a class="code" href="IPhreeqc_8h.html#af9f4d364d5cbaa1495a216ae767db947">GetDumpStringOn</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <a class="code" href="IPhreeqc_8h.html#a3665d6cbaed75fb2134b91092b9efbfc">GetErrorFileName</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">bool</span>                     <a class="code" href="IPhreeqc_8h.html#adafcb7ab9968f865720076a6bf667c92">GetErrorFileOn</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <a class="code" href="IPhreeqc_8h.html#abf5be1942c0ec59c142591af9b390914">GetErrorString</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <a class="code" href="IPhreeqc_8h.html#a196ea153b3ec0889ccb9a65bc07f9aba">GetErrorStringLine</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">int</span>                      <a class="code" href="IPhreeqc_8h.html#af80210eb54aea8b21afa47d38e856fe4">GetErrorStringLineCount</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordtype">bool</span>                     <a class="code" href="IPhreeqc_8h.html#a7d1ab3a6e53b2a15bc5d79116a8bcec4">GetErrorStringOn</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">int</span>                      GetId(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <a class="code" href="IPhreeqc_8h.html#a8f0287e1ab781909ba07d7ae66f6be0d">GetLogFileName</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordtype">bool</span>                     <a class="code" href="IPhreeqc_8h.html#a486ab4152e5e154acb46150768c31856">GetLogFileOn</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <a class="code" href="IPhreeqc_8h.html#aa4a621f41d3a341183a276e9f51a91f0">GetLogString</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <a class="code" href="IPhreeqc_8h.html#af9200b2aaeaa96739911e12424e317f3">GetLogStringLine</a>(<span class="keywordtype">int</span> n)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordtype">int</span>                      <a class="code" href="IPhreeqc_8h.html#a0a9697750322533e28113486db20f695">GetLogStringLineCount</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordtype">bool</span>                     <a class="code" href="IPhreeqc_8h.html#aec93dd8a4e98b97ef1f4f92e527a533e">GetLogStringOn</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordtype">int</span>                      <a class="code" href="IPhreeqc_8h.html#a587dd64687d1bcf576b3a7e9d3e183c7">GetNthSelectedOutputUserNumber</a>(<span class="keywordtype">int</span> n)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <a class="code" href="IPhreeqc_8h.html#a20c0cd67be86477dccfb20948a7a282b">GetOutputFileName</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordtype">bool</span>                     <a class="code" href="IPhreeqc_8h.html#ab3ba0e68c70c401edafda79356ae728c">GetOutputFileOn</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <a class="code" href="IPhreeqc_8h.html#a520bf77245b557ac7a4cf9f1034ff082">GetOutputString</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <a class="code" href="IPhreeqc_8h.html#ab1307dfd5285f1fed2612cc93ab95822">GetOutputStringLine</a>(<span class="keywordtype">int</span> n)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordtype">int</span>                      <a class="code" href="IPhreeqc_8h.html#a0efd34d995a494a823979c1a128c712e">GetOutputStringLineCount</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordtype">bool</span>                     <a class="code" href="IPhreeqc_8h.html#a5a22fd0bf102ef037005311d9a01f09e">GetOutputStringOn</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordtype">int</span>                      <a class="code" href="IPhreeqc_8h.html#a6be0323b33b32d6d04f3593bed31fcae">GetSelectedOutputColumnCount</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordtype">int</span>                      <a class="code" href="IPhreeqc_8h.html#a3170186c203a0e52276f16b5a11e521a">GetSelectedOutputCount</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <a class="code" href="IPhreeqc_8h.html#aaa0e499bc4dda8333cdc559fec6a692d">GetSelectedOutputFileName</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordtype">bool</span>                     <a class="code" href="IPhreeqc_8h.html#a8f57d33809b84174e2cc6b69d000e096">GetSelectedOutputFileOn</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordtype">int</span>                      <a class="code" href="IPhreeqc_8h.html#a6e428ca1628248708ebbd1925a50837a">GetSelectedOutputRowCount</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <a class="code" href="IPhreeqc_8h.html#ad2f63040ff41e6e313417a2e3aa56660">GetSelectedOutputString</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <a class="code" href="IPhreeqc_8h.html#ab74a33e3e2932b5b692d677a3729f52b">GetSelectedOutputStringLine</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keywordtype">int</span>                      <a class="code" href="IPhreeqc_8h.html#ad626efaa7aabc86e51aacf6c53994dcb">GetSelectedOutputStringLineCount</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordtype">bool</span>                     <a class="code" href="IPhreeqc_8h.html#a28f04f8405b3274b39a047b7c01352de">GetSelectedOutputStringOn</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        <a class="code" href="Var_8h.html#abe1651cfc97cce44292d83b010652447">VRESULT</a>                  <a class="code" href="IPhreeqc_8h.html#a9f0ffd11e25a7e8f05d800623b14acf5">GetSelectedOutputValue</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <a class="code" href="structVAR.html">VAR</a>* pVAR);</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        <a class="code" href="Var_8h.html#abe1651cfc97cce44292d83b010652447">VRESULT</a>                  <a class="code" href="IPhreeqc_8h.html#a9aee55746fec18145252f0b06cda4e28">GetSelectedOutputValue2</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> *vtype, <span class="keywordtype">double</span>* dvalue, <span class="keywordtype">char</span>* svalue, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> svalue_length);</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*       <a class="code" href="IPhreeqc_8h.html#aa2a16cabed297405fa436333ef5668f3">GetVersionString</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <a class="code" href="IPhreeqc_8h.html#a507b10ac32383ddbc65719a0c17916ab">GetWarningString</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <a class="code" href="IPhreeqc_8h.html#aa18244445778abc4e8f91c2a816eccc1">GetWarningStringLine</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        <span class="keywordtype">int</span>                      <a class="code" href="IPhreeqc_8h.html#a699640f23ff6cfbd0908ced7b2ce4d30">GetWarningStringLineCount</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;        std::list&lt; std::string &gt; ListComponents(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;        <span class="keywordtype">int</span>                      <a class="code" href="IPhreeqc_8h.html#a70c26c381ccef7650c56cbc77f3af965">LoadDatabase</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;        <span class="keywordtype">int</span>                      <a class="code" href="IPhreeqc_8h.html#ab487cb2d69ea7fa6a9b4fb4dbbf4b1b5">LoadDatabaseString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* input);</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#a5b801756566ea89bb42de8fa785bcde8">OutputAccumulatedLines</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#a65d2988db80bd291531cec30e4fb3973">OutputErrorString</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#a1cee4ac673c605afcc6c0e586ee793af">OutputWarningString</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;        <span class="keywordtype">int</span>                      <a class="code" href="IPhreeqc_8h.html#a0605b37fe9233253e10cb437a3f2bc97">RunAccumulated</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;        <span class="keywordtype">int</span>                      <a class="code" href="IPhreeqc_8h.html#a45d0b70c814196bab5c70b8097d4c550">RunFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;        <span class="keywordtype">int</span>                      <a class="code" href="IPhreeqc_8h.html#a1611647d6c8b31aba57982f324e2bd3f">RunString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* input);</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#a49e83d2b3195b8f1f55ab3b796f91c39">SetBasicCallback</a>(<span class="keywordtype">double</span> (*fcn)(<span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> x2, <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">void</span> *cookie), <span class="keywordtype">void</span> * cookie1);</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;<span class="preprocessor">#ifdef IPHREEQC_NO_FORTRAN_MODULE</span></div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#aa3f5c9499df9cf4478d7c4e6bacf3eea">SetBasicFortranCallback</a>(<span class="keywordtype">double</span> (*fcn)(<span class="keywordtype">double</span> *x1, <span class="keywordtype">double</span> *x2, <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> l));</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#aa3f5c9499df9cf4478d7c4e6bacf3eea">SetBasicFortranCallback</a>(<span class="keywordtype">double</span> (*fcn)(<span class="keywordtype">double</span> *x1, <span class="keywordtype">double</span> *x2, <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> l));</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;        <a class="code" href="Var_8h.html#abe1651cfc97cce44292d83b010652447">VRESULT</a>                  <a class="code" href="IPhreeqc_8h.html#ac1925c31a3a3a7b291f50377e6e12754">SetCurrentSelectedOutputUserNumber</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#a323d4060e0116eb410778b8c269edec9">SetDumpFileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#ab0c24319b7af8a14b30420225b9d733f">SetDumpFileOn</a>(<span class="keywordtype">bool</span> bValue);</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#a8480eec4aaf89a29783f309319748744">SetDumpStringOn</a>(<span class="keywordtype">bool</span> bValue);</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#a160a61474e7a5283379be57862c84bf3">SetErrorFileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#a78abbed50e239711c98e264349cdf131">SetErrorFileOn</a>(<span class="keywordtype">bool</span> bValue);</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#a76760484184e886627c3aee5f4017813">SetErrorStringOn</a>(<span class="keywordtype">bool</span> bValue);</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;</div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#a88781f2963ff933cb6c308969b389366">SetLogFileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#ada8ba9229990f9231240e1637af03267">SetLogFileOn</a>(<span class="keywordtype">bool</span> bValue);</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;</div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#a89b0f2b7a4f0fcb5f6ffc57a709a918e">SetLogStringOn</a>(<span class="keywordtype">bool</span> bValue);</div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#a44f18103f1ba9bd871e0ef85e678af6e">SetOutputFileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;</div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#a2bcc81d2232da722b5232ee8717bc013">SetOutputFileOn</a>(<span class="keywordtype">bool</span> bValue);</div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;</div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#ae2b75936532e87285916309db259944a">SetOutputStringOn</a>(<span class="keywordtype">bool</span> bValue);</div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;</div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#a682c0da830c579b20a24b40171318ac1">SetSelectedOutputFileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;</div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#aab495f8b0729402876405d1be19ecded">SetSelectedOutputFileOn</a>(<span class="keywordtype">bool</span> bValue);</div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;</div>
<div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#a309250e47574208208b7c417a6df8fd7">SetSelectedOutputStringOn</a>(<span class="keywordtype">bool</span> bValue);</div>
<div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;</div>
<div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;        <span class="comment">// overrides</span></div>
<div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> error_msg(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">bool</span> stop=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> log_msg(<span class="keyword">const</span> <span class="keywordtype">char</span> * str);</div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> output_msg(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> punch_msg(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> screen_msg(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> warning_msg(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;</div>
<div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> fpunchf(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, <span class="keywordtype">double</span> d);</div>
<div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> fpunchf(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, <span class="keywordtype">char</span> * d);</div>
<div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> fpunchf(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, <span class="keywordtype">int</span> d);</div>
<div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> fpunchf_end_row(<span class="keyword">const</span> <span class="keywordtype">char</span> *format);</div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;</div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> output_open(<span class="keyword">const</span> <span class="keywordtype">char</span> *file_name, std::ios_base::openmode mode = std::ios_base::out);</div>
<div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> punch_open(<span class="keyword">const</span> <span class="keywordtype">char</span> *file_name, std::ios_base::openmode mode = std::ios_base::out, <span class="keywordtype">int</span> n_user = 1);</div>
<div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;</div>
<div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;        <span class="keywordtype">int</span> EndRow(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;        <span class="keywordtype">void</span> AddSelectedOutput(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* format, va_list argptr);</div>
<div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;        <span class="keywordtype">void</span> UnLoadDatabase(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;</div>
<div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160;        <span class="keywordtype">void</span> check_database(<span class="keyword">const</span> <span class="keywordtype">char</span>* sz_routine);</div>
<div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;        <span class="keywordtype">int</span> close_input_files(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;        <span class="keywordtype">int</span> close_output_files(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;        <span class="keywordtype">void</span> open_output_files(<span class="keyword">const</span> <span class="keywordtype">char</span>* sz_routine);</div>
<div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;</div>
<div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;        <span class="keywordtype">void</span> do_run(<span class="keyword">const</span> <span class="keywordtype">char</span>* sz_routine, std::istream* pis, PFN_PRERUN_CALLBACK pfn_pre, PFN_POSTRUN_CALLBACK pfn_post, <span class="keywordtype">void</span> *cookie);</div>
<div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;</div>
<div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;        <span class="keywordtype">void</span> update_errors(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;</div>
<div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;        <span class="keywordtype">int</span> load_db(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;        <span class="keywordtype">int</span> load_db_str(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;        <span class="keywordtype">int</span> test_db(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;</div>
<div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;        <span class="keywordtype">bool</span> get_sel_out_file_on(<span class="keywordtype">int</span> n)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;        std::string sel_file_name(<span class="keywordtype">int</span> n_user);</div>
<div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;</div>
<div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;        std::string create_file_name(<span class="keyword">const</span> <span class="keywordtype">char</span> *prefix, <span class="keyword">const</span> <span class="keywordtype">char</span> *suffix);</div>
<div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;</div>
<div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;        <span class="keywordtype">bool</span> get_sel_out_string_on(<span class="keywordtype">int</span> n)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;</div>
<div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;<span class="comment">/* disable warning C4251: &#39;identifier&#39; : class &#39;type&#39; needs to have dll-interface to be used by clients of class &#39;type2&#39; */</span></div>
<div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;<span class="preprocessor">#pragma warning(disable:4251)</span></div>
<div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;</div>
<div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;        <span class="keywordtype">bool</span>                       DatabaseLoaded;</div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;        <span class="keywordtype">bool</span>                       ClearAccumulated;</div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;        <span class="keywordtype">bool</span>                       UpdateComponents;</div>
<div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;        std::map&lt; int, bool &gt;      SelectedOutputFileOnMap;</div>
<div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;</div>
<div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;        <span class="keywordtype">bool</span>                       OutputFileOn;</div>
<div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;</div>
<div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;        <span class="keywordtype">bool</span>                       LogFileOn;</div>
<div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;        <span class="keywordtype">bool</span>                       ErrorFileOn;</div>
<div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;        <span class="keywordtype">bool</span>                       DumpOn;</div>
<div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;</div>
<div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;        <span class="keywordtype">bool</span>                       DumpStringOn;</div>
<div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;</div>
<div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;        <span class="keywordtype">bool</span>                       OutputStringOn;</div>
<div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;        std::string                OutputString;</div>
<div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;        std::vector&lt; std::string &gt; OutputLines;</div>
<div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;</div>
<div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;        <span class="keywordtype">bool</span>                       LogStringOn;</div>
<div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;        std::string                LogString;</div>
<div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;        std::vector&lt; std::string &gt; LogLines;</div>
<div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;</div>
<div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;        <span class="keywordtype">bool</span>                       ErrorStringOn;</div>
<div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;        IErrorReporter            *ErrorReporter;</div>
<div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;        std::string                ErrorString;</div>
<div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;        std::vector&lt; std::string &gt; ErrorLines;</div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;</div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;        <span class="keywordtype">bool</span>                       WarningStringOn;</div>
<div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;        IErrorReporter            *WarningReporter;</div>
<div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;        std::string                WarningString;</div>
<div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;        std::vector&lt; std::string &gt; WarningLines;</div>
<div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;</div>
<div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;        <span class="keywordtype">int</span>                                           CurrentSelectedOutputUserNumber;</div>
<div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;        std::map&lt; int, CSelectedOutput* &gt;             SelectedOutputMap;</div>
<div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160;        std::string                                   StringInput;</div>
<div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;</div>
<div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;        std::string                DumpString;</div>
<div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;        std::vector&lt; std::string &gt; DumpLines;</div>
<div class="line"><a name="l00946"></a><span class="lineno">  946</span>&#160;</div>
<div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;        std::list&lt; std::string &gt;   Components;</div>
<div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;</div>
<div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;        std::map&lt; int, std::string &gt; SelectedOutputFileNameMap;</div>
<div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;</div>
<div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;        std::string                OutputFileName;</div>
<div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;        std::string                ErrorFileName;</div>
<div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;        std::string                LogFileName;</div>
<div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;        std::string                DumpFileName;</div>
<div class="line"><a name="l00955"></a><span class="lineno">  955</span>&#160;</div>
<div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;        std::map&lt; int, bool &gt;                         SelectedOutputStringOn;</div>
<div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160;        std::map&lt; int, std::string &gt;                  SelectedOutputStringMap;</div>
<div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;        std::map&lt; int, std::vector&lt; std::string &gt; &gt;   SelectedOutputLinesMap;</div>
<div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;</div>
<div class="line"><a name="l00960"></a><span class="lineno">  960</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160;        Phreeqc* PhreeqcPtr;</div>
<div class="line"><a name="l00962"></a><span class="lineno">  962</span>&#160;        FILE *input_file;</div>
<div class="line"><a name="l00963"></a><span class="lineno">  963</span>&#160;        FILE *database_file;</div>
<div class="line"><a name="l00964"></a><span class="lineno">  964</span>&#160;</div>
<div class="line"><a name="l00965"></a><span class="lineno">  965</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>IPhreeqcLib;</div>
<div class="line"><a name="l00966"></a><span class="lineno">  966</span>&#160;        <span class="keyword">static</span> std::map&lt;size_t, IPhreeqc*&gt; Instances;</div>
<div class="line"><a name="l00967"></a><span class="lineno">  967</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">size_t</span> InstancesIndex;</div>
<div class="line"><a name="l00968"></a><span class="lineno">  968</span>&#160;        <span class="keywordtype">size_t</span> Index;</div>
<div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160;</div>
<div class="line"><a name="l00970"></a><span class="lineno">  970</span>&#160;        <span class="keyword">static</span> std::string Version;</div>
<div class="line"><a name="l00971"></a><span class="lineno">  971</span>&#160;</div>
<div class="line"><a name="l00972"></a><span class="lineno">  972</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;<span class="comment">/* reset warning C4251 */</span></div>
<div class="line"><a name="l00974"></a><span class="lineno">  974</span>&#160;<span class="preprocessor">#pragma warning(default:4251)</span></div>
<div class="line"><a name="l00975"></a><span class="lineno">  975</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00976"></a><span class="lineno">  976</span>&#160;</div>
<div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;<span class="preprocessor">#if defined(CPPUNIT)</span></div>
<div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>TestIPhreeqc;</div>
<div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>TestSelectedOutput;</div>
<div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;</div>
<div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;        <a class="code" href="classIPhreeqc.html">IPhreeqc</a>(<span class="keyword">const</span> <a class="code" href="classIPhreeqc.html">IPhreeqc</a>&amp;);</div>
<div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;</div>
<div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;        <a class="code" href="classIPhreeqc.html">IPhreeqc</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classIPhreeqc.html">IPhreeqc</a>&amp;);</div>
<div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;};</div>
<div class="line"><a name="l00993"></a><span class="lineno">  993</span>&#160;</div>
<div class="line"><a name="l00994"></a><span class="lineno">  994</span>&#160;<span class="preprocessor">#endif // INC_IPHREEQC_HPP</span></div>
<div class="ttc" id="IPhreeqc_8h_html_a88781f2963ff933cb6c308969b389366"><div class="ttname"><a href="IPhreeqc_8h.html#a88781f2963ff933cb6c308969b389366">SetLogFileName</a></div><div class="ttdeci">IPQ_RESULT SetLogFileName(int id, const char *filename)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a682c0da830c579b20a24b40171318ac1"><div class="ttname"><a href="IPhreeqc_8h.html#a682c0da830c579b20a24b40171318ac1">SetSelectedOutputFileName</a></div><div class="ttdeci">IPQ_RESULT SetSelectedOutputFileName(int id, const char *filename)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a0605b37fe9233253e10cb437a3f2bc97"><div class="ttname"><a href="IPhreeqc_8h.html#a0605b37fe9233253e10cb437a3f2bc97">RunAccumulated</a></div><div class="ttdeci">int RunAccumulated(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a3170186c203a0e52276f16b5a11e521a"><div class="ttname"><a href="IPhreeqc_8h.html#a3170186c203a0e52276f16b5a11e521a">GetSelectedOutputCount</a></div><div class="ttdeci">int GetSelectedOutputCount(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a587dd64687d1bcf576b3a7e9d3e183c7"><div class="ttname"><a href="IPhreeqc_8h.html#a587dd64687d1bcf576b3a7e9d3e183c7">GetNthSelectedOutputUserNumber</a></div><div class="ttdeci">int GetNthSelectedOutputUserNumber(int id, int n)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_aa2a16cabed297405fa436333ef5668f3"><div class="ttname"><a href="IPhreeqc_8h.html#aa2a16cabed297405fa436333ef5668f3">GetVersionString</a></div><div class="ttdeci">const char * GetVersionString(void)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a6be0323b33b32d6d04f3593bed31fcae"><div class="ttname"><a href="IPhreeqc_8h.html#a6be0323b33b32d6d04f3593bed31fcae">GetSelectedOutputColumnCount</a></div><div class="ttdeci">int GetSelectedOutputColumnCount(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ab3ba0e68c70c401edafda79356ae728c"><div class="ttname"><a href="IPhreeqc_8h.html#ab3ba0e68c70c401edafda79356ae728c">GetOutputFileOn</a></div><div class="ttdeci">int GetOutputFileOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ab74a33e3e2932b5b692d677a3729f52b"><div class="ttname"><a href="IPhreeqc_8h.html#ab74a33e3e2932b5b692d677a3729f52b">GetSelectedOutputStringLine</a></div><div class="ttdeci">const char * GetSelectedOutputStringLine(int id, int n)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ab1307dfd5285f1fed2612cc93ab95822"><div class="ttname"><a href="IPhreeqc_8h.html#ab1307dfd5285f1fed2612cc93ab95822">GetOutputStringLine</a></div><div class="ttdeci">const char * GetOutputStringLine(int id, int n)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_af80210eb54aea8b21afa47d38e856fe4"><div class="ttname"><a href="IPhreeqc_8h.html#af80210eb54aea8b21afa47d38e856fe4">GetErrorStringLineCount</a></div><div class="ttdeci">int GetErrorStringLineCount(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a9f0ffd11e25a7e8f05d800623b14acf5"><div class="ttname"><a href="IPhreeqc_8h.html#a9f0ffd11e25a7e8f05d800623b14acf5">GetSelectedOutputValue</a></div><div class="ttdeci">IPQ_RESULT GetSelectedOutputValue(int id, int row, int col, VAR *pVAR)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ae1889e283d2443669e6e8e6aef91c321"><div class="ttname"><a href="IPhreeqc_8h.html#ae1889e283d2443669e6e8e6aef91c321">GetDumpFileName</a></div><div class="ttdeci">const char * GetDumpFileName(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a507b10ac32383ddbc65719a0c17916ab"><div class="ttname"><a href="IPhreeqc_8h.html#a507b10ac32383ddbc65719a0c17916ab">GetWarningString</a></div><div class="ttdeci">const char * GetWarningString(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a323d4060e0116eb410778b8c269edec9"><div class="ttname"><a href="IPhreeqc_8h.html#a323d4060e0116eb410778b8c269edec9">SetDumpFileName</a></div><div class="ttdeci">IPQ_RESULT SetDumpFileName(int id, const char *filename)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_adafcb7ab9968f865720076a6bf667c92"><div class="ttname"><a href="IPhreeqc_8h.html#adafcb7ab9968f865720076a6bf667c92">GetErrorFileOn</a></div><div class="ttdeci">int GetErrorFileOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ac1925c31a3a3a7b291f50377e6e12754"><div class="ttname"><a href="IPhreeqc_8h.html#ac1925c31a3a3a7b291f50377e6e12754">SetCurrentSelectedOutputUserNumber</a></div><div class="ttdeci">IPQ_RESULT SetCurrentSelectedOutputUserNumber(int id, int n)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a44f18103f1ba9bd871e0ef85e678af6e"><div class="ttname"><a href="IPhreeqc_8h.html#a44f18103f1ba9bd871e0ef85e678af6e">SetOutputFileName</a></div><div class="ttdeci">IPQ_RESULT SetOutputFileName(int id, const char *filename)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a520bf77245b557ac7a4cf9f1034ff082"><div class="ttname"><a href="IPhreeqc_8h.html#a520bf77245b557ac7a4cf9f1034ff082">GetOutputString</a></div><div class="ttdeci">const char * GetOutputString(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a70c26c381ccef7650c56cbc77f3af965"><div class="ttname"><a href="IPhreeqc_8h.html#a70c26c381ccef7650c56cbc77f3af965">LoadDatabase</a></div><div class="ttdeci">int LoadDatabase(int id, const char *filename)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a699640f23ff6cfbd0908ced7b2ce4d30"><div class="ttname"><a href="IPhreeqc_8h.html#a699640f23ff6cfbd0908ced7b2ce4d30">GetWarningStringLineCount</a></div><div class="ttdeci">int GetWarningStringLineCount(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a1c7b481d3352629abbbe32c5bbf4f972"><div class="ttname"><a href="IPhreeqc_8h.html#a1c7b481d3352629abbbe32c5bbf4f972">GetDumpStringLineCount</a></div><div class="ttdeci">int GetDumpStringLineCount(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a733e7ccd9b4f369ce7adc7aaadc1fad1"><div class="ttname"><a href="IPhreeqc_8h.html#a733e7ccd9b4f369ce7adc7aaadc1fad1">GetComponent</a></div><div class="ttdeci">const char * GetComponent(int id, int n)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ada8ba9229990f9231240e1637af03267"><div class="ttname"><a href="IPhreeqc_8h.html#ada8ba9229990f9231240e1637af03267">SetLogFileOn</a></div><div class="ttdeci">IPQ_RESULT SetLogFileOn(int id, int log_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a160a61474e7a5283379be57862c84bf3"><div class="ttname"><a href="IPhreeqc_8h.html#a160a61474e7a5283379be57862c84bf3">SetErrorFileName</a></div><div class="ttdeci">IPQ_RESULT SetErrorFileName(int id, const char *filename)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ad2f63040ff41e6e313417a2e3aa56660"><div class="ttname"><a href="IPhreeqc_8h.html#ad2f63040ff41e6e313417a2e3aa56660">GetSelectedOutputString</a></div><div class="ttdeci">const char * GetSelectedOutputString(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_aab495f8b0729402876405d1be19ecded"><div class="ttname"><a href="IPhreeqc_8h.html#aab495f8b0729402876405d1be19ecded">SetSelectedOutputFileOn</a></div><div class="ttdeci">IPQ_RESULT SetSelectedOutputFileOn(int id, int sel_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a126e0c5f317a0dfb5235a0db6d923efe"><div class="ttname"><a href="IPhreeqc_8h.html#a126e0c5f317a0dfb5235a0db6d923efe">GetComponentCount</a></div><div class="ttdeci">int GetComponentCount(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a76760484184e886627c3aee5f4017813"><div class="ttname"><a href="IPhreeqc_8h.html#a76760484184e886627c3aee5f4017813">SetErrorStringOn</a></div><div class="ttdeci">IPQ_RESULT SetErrorStringOn(int id, int error_string_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_abf5be1942c0ec59c142591af9b390914"><div class="ttname"><a href="IPhreeqc_8h.html#abf5be1942c0ec59c142591af9b390914">GetErrorString</a></div><div class="ttdeci">const char * GetErrorString(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ad626efaa7aabc86e51aacf6c53994dcb"><div class="ttname"><a href="IPhreeqc_8h.html#ad626efaa7aabc86e51aacf6c53994dcb">GetSelectedOutputStringLineCount</a></div><div class="ttdeci">int GetSelectedOutputStringLineCount(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_aa3f5c9499df9cf4478d7c4e6bacf3eea"><div class="ttname"><a href="IPhreeqc_8h.html#aa3f5c9499df9cf4478d7c4e6bacf3eea">SetBasicFortranCallback</a></div><div class="ttdeci">IPQ_RESULT SetBasicFortranCallback(int id, double(*fcn)(double *x1, double *x2, const char *str, int l))</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a486ab4152e5e154acb46150768c31856"><div class="ttname"><a href="IPhreeqc_8h.html#a486ab4152e5e154acb46150768c31856">GetLogFileOn</a></div><div class="ttdeci">int GetLogFileOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_af8a7353287defcdfe16f767539266967"><div class="ttname"><a href="IPhreeqc_8h.html#af8a7353287defcdfe16f767539266967">GetDumpStringLine</a></div><div class="ttdeci">const char * GetDumpStringLine(int id, int n)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a5a22fd0bf102ef037005311d9a01f09e"><div class="ttname"><a href="IPhreeqc_8h.html#a5a22fd0bf102ef037005311d9a01f09e">GetOutputStringOn</a></div><div class="ttdeci">int GetOutputStringOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a45d0b70c814196bab5c70b8097d4c550"><div class="ttname"><a href="IPhreeqc_8h.html#a45d0b70c814196bab5c70b8097d4c550">RunFile</a></div><div class="ttdeci">int RunFile(int id, const char *filename)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a196ea153b3ec0889ccb9a65bc07f9aba"><div class="ttname"><a href="IPhreeqc_8h.html#a196ea153b3ec0889ccb9a65bc07f9aba">GetErrorStringLine</a></div><div class="ttdeci">const char * GetErrorStringLine(int id, int n)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a1611647d6c8b31aba57982f324e2bd3f"><div class="ttname"><a href="IPhreeqc_8h.html#a1611647d6c8b31aba57982f324e2bd3f">RunString</a></div><div class="ttdeci">int RunString(int id, const char *input)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ae4834247893b8afad3c40dac1036671d"><div class="ttname"><a href="IPhreeqc_8h.html#ae4834247893b8afad3c40dac1036671d">GetCurrentSelectedOutputUserNumber</a></div><div class="ttdeci">int GetCurrentSelectedOutputUserNumber(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ab0c24319b7af8a14b30420225b9d733f"><div class="ttname"><a href="IPhreeqc_8h.html#ab0c24319b7af8a14b30420225b9d733f">SetDumpFileOn</a></div><div class="ttdeci">IPQ_RESULT SetDumpFileOn(int id, int dump_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ab487cb2d69ea7fa6a9b4fb4dbbf4b1b5"><div class="ttname"><a href="IPhreeqc_8h.html#ab487cb2d69ea7fa6a9b4fb4dbbf4b1b5">LoadDatabaseString</a></div><div class="ttdeci">int LoadDatabaseString(int id, const char *input)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a20c0cd67be86477dccfb20948a7a282b"><div class="ttname"><a href="IPhreeqc_8h.html#a20c0cd67be86477dccfb20948a7a282b">GetOutputFileName</a></div><div class="ttdeci">const char * GetOutputFileName(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a309250e47574208208b7c417a6df8fd7"><div class="ttname"><a href="IPhreeqc_8h.html#a309250e47574208208b7c417a6df8fd7">SetSelectedOutputStringOn</a></div><div class="ttdeci">IPQ_RESULT SetSelectedOutputStringOn(int id, int sel_string_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a78abbed50e239711c98e264349cdf131"><div class="ttname"><a href="IPhreeqc_8h.html#a78abbed50e239711c98e264349cdf131">SetErrorFileOn</a></div><div class="ttdeci">IPQ_RESULT SetErrorFileOn(int id, int error_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a8480eec4aaf89a29783f309319748744"><div class="ttname"><a href="IPhreeqc_8h.html#a8480eec4aaf89a29783f309319748744">SetDumpStringOn</a></div><div class="ttdeci">IPQ_RESULT SetDumpStringOn(int id, int dump_string_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_aa4a621f41d3a341183a276e9f51a91f0"><div class="ttname"><a href="IPhreeqc_8h.html#aa4a621f41d3a341183a276e9f51a91f0">GetLogString</a></div><div class="ttdeci">const char * GetLogString(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a28f04f8405b3274b39a047b7c01352de"><div class="ttname"><a href="IPhreeqc_8h.html#a28f04f8405b3274b39a047b7c01352de">GetSelectedOutputStringOn</a></div><div class="ttdeci">int GetSelectedOutputStringOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a0efd34d995a494a823979c1a128c712e"><div class="ttname"><a href="IPhreeqc_8h.html#a0efd34d995a494a823979c1a128c712e">GetOutputStringLineCount</a></div><div class="ttdeci">int GetOutputStringLineCount(int id)</div></div>
<div class="ttc" id="Var_8h_html"><div class="ttname"><a href="Var_8h.html">Var.h</a></div><div class="ttdoc">IPhreeqc VARIANT Documentation </div></div>
<div class="ttc" id="IPhreeqc_8h_html_a1cee4ac673c605afcc6c0e586ee793af"><div class="ttname"><a href="IPhreeqc_8h.html#a1cee4ac673c605afcc6c0e586ee793af">OutputWarningString</a></div><div class="ttdeci">void OutputWarningString(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a3665d6cbaed75fb2134b91092b9efbfc"><div class="ttname"><a href="IPhreeqc_8h.html#a3665d6cbaed75fb2134b91092b9efbfc">GetErrorFileName</a></div><div class="ttdeci">const char * GetErrorFileName(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a8f0287e1ab781909ba07d7ae66f6be0d"><div class="ttname"><a href="IPhreeqc_8h.html#a8f0287e1ab781909ba07d7ae66f6be0d">GetLogFileName</a></div><div class="ttdeci">const char * GetLogFileName(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_af9200b2aaeaa96739911e12424e317f3"><div class="ttname"><a href="IPhreeqc_8h.html#af9200b2aaeaa96739911e12424e317f3">GetLogStringLine</a></div><div class="ttdeci">const char * GetLogStringLine(int id, int n)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ae2b75936532e87285916309db259944a"><div class="ttname"><a href="IPhreeqc_8h.html#ae2b75936532e87285916309db259944a">SetOutputStringOn</a></div><div class="ttdeci">IPQ_RESULT SetOutputStringOn(int id, int output_string_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a7d1ab3a6e53b2a15bc5d79116a8bcec4"><div class="ttname"><a href="IPhreeqc_8h.html#a7d1ab3a6e53b2a15bc5d79116a8bcec4">GetErrorStringOn</a></div><div class="ttdeci">int GetErrorStringOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a89b0f2b7a4f0fcb5f6ffc57a709a918e"><div class="ttname"><a href="IPhreeqc_8h.html#a89b0f2b7a4f0fcb5f6ffc57a709a918e">SetLogStringOn</a></div><div class="ttdeci">IPQ_RESULT SetLogStringOn(int id, int log_string_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ae8393fd0ef3939bed93943dcac17a0a1"><div class="ttname"><a href="IPhreeqc_8h.html#ae8393fd0ef3939bed93943dcac17a0a1">AddWarning</a></div><div class="ttdeci">int AddWarning(int id, const char *warn_msg)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a9b0cbb3bbc80c9e8b4e43d99e831cb69"><div class="ttname"><a href="IPhreeqc_8h.html#a9b0cbb3bbc80c9e8b4e43d99e831cb69">ClearAccumulatedLines</a></div><div class="ttdeci">IPQ_RESULT ClearAccumulatedLines(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a5b801756566ea89bb42de8fa785bcde8"><div class="ttname"><a href="IPhreeqc_8h.html#a5b801756566ea89bb42de8fa785bcde8">OutputAccumulatedLines</a></div><div class="ttdeci">void OutputAccumulatedLines(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_adea778349f00938b1020ad949015e060"><div class="ttname"><a href="IPhreeqc_8h.html#adea778349f00938b1020ad949015e060">GetDumpFileOn</a></div><div class="ttdeci">int GetDumpFileOn(int id)</div></div>
<div class="ttc" id="structVAR_html"><div class="ttname"><a href="structVAR.html">VAR</a></div><div class="ttdoc">Datatype used to store SELECTED_OUTPUT values. </div><div class="ttdef"><b>Definition:</b> Var.h:44</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a795f85d188e946cf4646af1c141f232f"><div class="ttname"><a href="IPhreeqc_8h.html#a795f85d188e946cf4646af1c141f232f">GetDumpString</a></div><div class="ttdeci">const char * GetDumpString(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a0a9697750322533e28113486db20f695"><div class="ttname"><a href="IPhreeqc_8h.html#a0a9697750322533e28113486db20f695">GetLogStringLineCount</a></div><div class="ttdeci">int GetLogStringLineCount(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a49e83d2b3195b8f1f55ab3b796f91c39"><div class="ttname"><a href="IPhreeqc_8h.html#a49e83d2b3195b8f1f55ab3b796f91c39">SetBasicCallback</a></div><div class="ttdeci">IPQ_RESULT SetBasicCallback(int id, double(*fcn)(double x1, double x2, const char *str, void *cookie), void *cookie1)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a2bcc81d2232da722b5232ee8717bc013"><div class="ttname"><a href="IPhreeqc_8h.html#a2bcc81d2232da722b5232ee8717bc013">SetOutputFileOn</a></div><div class="ttdeci">IPQ_RESULT SetOutputFileOn(int id, int output_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_af3f2f3e5a3da135b37bd43e943b3dc38"><div class="ttname"><a href="IPhreeqc_8h.html#af3f2f3e5a3da135b37bd43e943b3dc38">AddError</a></div><div class="ttdeci">int AddError(int id, const char *error_msg)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a8f57d33809b84174e2cc6b69d000e096"><div class="ttname"><a href="IPhreeqc_8h.html#a8f57d33809b84174e2cc6b69d000e096">GetSelectedOutputFileOn</a></div><div class="ttdeci">int GetSelectedOutputFileOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_aaa0e499bc4dda8333cdc559fec6a692d"><div class="ttname"><a href="IPhreeqc_8h.html#aaa0e499bc4dda8333cdc559fec6a692d">GetSelectedOutputFileName</a></div><div class="ttdeci">const char * GetSelectedOutputFileName(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a82972801e7c56235dfd1e227b1febc98"><div class="ttname"><a href="IPhreeqc_8h.html#a82972801e7c56235dfd1e227b1febc98">AccumulateLine</a></div><div class="ttdeci">IPQ_RESULT AccumulateLine(int id, const char *line)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a6e428ca1628248708ebbd1925a50837a"><div class="ttname"><a href="IPhreeqc_8h.html#a6e428ca1628248708ebbd1925a50837a">GetSelectedOutputRowCount</a></div><div class="ttdeci">int GetSelectedOutputRowCount(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_aec93dd8a4e98b97ef1f4f92e527a533e"><div class="ttname"><a href="IPhreeqc_8h.html#aec93dd8a4e98b97ef1f4f92e527a533e">GetLogStringOn</a></div><div class="ttdeci">int GetLogStringOn(int id)</div></div>
<div class="ttc" id="Var_8h_html_abe1651cfc97cce44292d83b010652447"><div class="ttname"><a href="Var_8h.html#abe1651cfc97cce44292d83b010652447">VRESULT</a></div><div class="ttdeci">VRESULT</div><div class="ttdoc">Enumeration used to return error codes. </div><div class="ttdef"><b>Definition:</b> Var.h:33</div></div>
<div class="ttc" id="IPhreeqc_8h_html_af9f4d364d5cbaa1495a216ae767db947"><div class="ttname"><a href="IPhreeqc_8h.html#af9f4d364d5cbaa1495a216ae767db947">GetDumpStringOn</a></div><div class="ttdeci">int GetDumpStringOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a65d2988db80bd291531cec30e4fb3973"><div class="ttname"><a href="IPhreeqc_8h.html#a65d2988db80bd291531cec30e4fb3973">OutputErrorString</a></div><div class="ttdeci">void OutputErrorString(int id)</div></div>
<div class="ttc" id="classIPhreeqcStop_html"><div class="ttname"><a href="classIPhreeqcStop.html">IPhreeqcStop</a></div><div class="ttdoc">This class is derived from std::exception and is thrown when an unrecoverable error has occured...</div><div class="ttdef"><b>Definition:</b> IPhreeqc.hpp:34</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a9aee55746fec18145252f0b06cda4e28"><div class="ttname"><a href="IPhreeqc_8h.html#a9aee55746fec18145252f0b06cda4e28">GetSelectedOutputValue2</a></div><div class="ttdeci">IPQ_RESULT GetSelectedOutputValue2(int id, int row, int col, int *vtype, double *dvalue, char *svalue, unsigned int svalue_length)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_aa18244445778abc4e8f91c2a816eccc1"><div class="ttname"><a href="IPhreeqc_8h.html#aa18244445778abc4e8f91c2a816eccc1">GetWarningStringLine</a></div><div class="ttdeci">const char * GetWarningStringLine(int id, int n)</div></div>
<div class="ttc" id="classIPhreeqc_html"><div class="ttname"><a href="classIPhreeqc.html">IPhreeqc</a></div><div class="ttdoc">Provides an interface to PHREEQC (Version 3)–A Computer Program for Speciation, Batch-Reaction, One-Dimensional Transport, and Inverse Geochemical Calculations. </div><div class="ttdef"><b>Definition:</b> IPhreeqc.hpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 13 2016 03:36:44 for IPhreeqc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
